APP_NAME="Laravel Docker App"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8080

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Database configuration for containers
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=laravel_password

# Broadcast configuration
BROADCAST_DRIVER=log

# Cache configuration using database
CACHE_DRIVER=database
CACHE_PREFIX=laravel_cache

# Filesystem configuration
FILESYSTEM_DISK=local

# Queue configuration using database
QUEUE_CONNECTION=database

# Session configuration using file
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

# Mail configuration (using log for development)
MAIL_MAILER=log
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="noreply@laravel-docker.local"
MAIL_FROM_NAME="${APP_NAME}"

# Container-specific configurations
CONTAINER_ROLE=web

# PHP configuration overrides for containers
PHP_MEMORY_LIMIT=512M
PHP_MAX_EXECUTION_TIME=300
PHP_UPLOAD_MAX_FILESIZE=50M
PHP_POST_MAX_SIZE=50M

# Application-specific settings
PAGINATION_PER_PAGE=15
API_RATE_LIMIT=60
CACHE_TTL=3600

# Docker-specific database settings
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_ENGINE=InnoDB

# Security settings for development
BCRYPT_ROUNDS=10
SESSION_SECURE_COOKIE=false
SESSION_SAME_SITE=lax

# Asset configuration
ASSET_URL=

# Vite configuration for development
VITE_APP_NAME="${APP_NAME}"
